{
	"command_description": "Налаштувати BaBot на своєму сервері",
	"player": {
		"description": "Виберіть, які команди учасників програвача можуть використовувати"
	},
	"languages": {
		"description": "Встановити мову, яку має використовувати BaBot у цій гільдії",
		"locale_description": "Виберіть мову",
		"change_done": "✅ Бажану мову для цієї гільдії оновлено на:{language}",
		"language_doesnt_exists": "➡️ BaBot ще не перекладено цією мовою, але переклади відкриті для усіх охочих! Більше інформації командою `/help -> Contribute`",
		"locales": {
			"en-US": "Англійська",
			"bg": "Болгарська",
			"zh-CN": "Китайська",
			"cs": "Чеська",
			"da": "Датська",
			"nl": "Голландська",
			"fi": "Фінська",
			"fr": "Французька",
			"de": "Німецька",
			"el": "Грецька",
			"hi": "Гінді",
			"hu": "Угорська",
			"it": "Італійська",
			"ja": "Японська",
			"ko": "Корейська",
			"lt": "Литовська",
			"no": "Норвезька",
			"pl": "Польська",
			"pt-BR": "Португальська",
			"ro": "Румунська",
			"ru": "Російська",
			"es-ES": "Іспанська",
			"sv-SE": "Шведська",
			"th": "Тайська",
			"tr": "Турецька",
			"uk": "Українська",
			"vi": "Вʼєтнамська",
			"not_mine": "Я не бачу свою"
		}
	},
	"troll": {
		"description": "Керувати налаштуванням цієї гільдії, пов’язані з тролінгом",
		"add_troll": "Використовуйте цей параметр, щоб імпортувати нову пісню тролів на цей сервер",
		"embed_title": "Налаштування тролінгу",
		"embed_description": "**Тролінг дозволений у гільдії**: {trollDisabled}\n**Пісні для тролінгу:**\n{trollSongs}\n\n*Додайте більше пісень для тролінгу, завантаживши їх командою `/config troll`*",
		"trollEnabled_text": "Так",
		"trollDisabled_text": "Ні",
		"enable_troll_btn": "Тролінг вимкнено",
		"disable_troll_btn": "Тролінг увімкнено",
		"empty_troll_slot": "Порожня комірка",
		"locked_troll_slot": "<:golden:1065239445625917520> Оновіться до Золота, щоб користуватися цією коміркою",
		"edit_button": "Пісня {pos}",
		"delete_button": "Пісня {pos}",
		"song_uploaded": "✅ **{song}**тепер є частиною пісень для тролінгу цього сервера!\n<:transparent:1067551646592282694>Ви можете використовувати її командою </troll:1054878390278176808>."
	},
	"errors": {
		"troll_attachment_fail": "💥 Вкладений файл надіслано неправильно (проблема Discord)",
		"troll_file_too_big": "❌ Розмір цієї пісні завеликий, спробуйте стиснути її або надіслати меншу за розміром пісню",
		"troll_file_unavailable": "💥 Пісню неможливо перенести на наші сервери",
		"troll_not_song": "❌ Здається, цей файл не є піснею",
		"troll_limit_normal": "❌ Ви досягли максимальної кількості пісень, які можете завантажити\n<:golden:1065239445625917520> Перегляньте «Золоту» підписку, щоб збільшити цей ліміт: `/help -> Золото`",
		"troll_limit_golden": "❌ Ви досягли максимальної кількості пісень, які можете завантажити, навіть за наявності «Золотої» підписки"
	}
}